server {
    listen 80; 
    listen [::]:80;
    server_name localhost;

    location / { 
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3001;
    }   
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    ssl_certificate     server.crt;
    ssl_certificate_key  server.key;

    location / {
        include uwsgi_params;
        # uwsgi_pass unix:///socket/app.sock;
        uwsgi_pass 127.0.0.1:3001;
    }
}
