[uwsgi]
plugin = python36
socket = 127.0.0.1:3001
# socket = /socket/app.sock
# chmod-socket = 666
virtualenv = /opt/venv/python36
chdir = /opt/flask_py36
wsgi-file = app.py
callable = app
master = false
processes = 1
threads = 1
